APP_URL=http://localhost:3000
STORAGE_TYPE=s3
MONGO_URL="mongodb://euigoorr:Igor2502@localhost:27017/admin"

AWS_ACCESS_KEY_ID = AKIAWS5E5D3KO3IRADUQ
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION=us-east-1